{
	"name": "shiny-code",
	"version": "0.1.0",
	"description": "A Gutenberg block for editing and displaying code with syntax highlighting.",
	"homepage": "https://www.cedaro.com/",
	"license": "GPL-2.0-or-later",
	"repository": "cedaro/shiny-code",
	"dependencies": {
		"classnames": "^2.2.5"
	},
	"devDependencies": {
		"archiver": "^3.0.0",
		"autoprefixer": "^9.0.2",
		"babel-core": "^6.26.0",
		"babel-loader": "^7.1.5",
		"babel-plugin-lodash": "3.3.4",
		"babel-plugin-transform-object-rest-spread": "^6.26.0",
		"babel-plugin-transform-react-jsx": "6.24.1",
		"babel-plugin-transform-runtime": "6.23.0",
		"babel-preset-env": "^1.6.0",
		"extract-text-webpack-plugin": "^4.0.0-beta.0",
		"fs-extra": "^7.0.0",
		"glob": "^7.1.2",
		"minimist": "^1.2.0",
		"node-sass": "4.11.0",
		"node-wp-i18n": "^1.2.0",
		"postcss-loader": "^3.0.0",
		"raw-loader": "^1.0.0",
		"sass-loader": "^7.1.0",
		"style-loader": "^0.23.1",
		"webpack": "^4.16.3",
		"webpack-cli": "^3.1.0"
	},
	"scripts": {
		"build": "BABEL_ENV=default NODE_ENV=production webpack",
		"dev": "BABEL_ENV=default webpack --watch"
	},
	"distFiles": [
		"shiny-code.php",
		"README.md",
		"{assets,build,languages,php}/**",
		"vendor/autoload.php",
		"vendor/composer/*.php",
		"vendor/{cedaro/wp-plugin,psr/container}/src/**"
	]
}
